version: '3.5'

services:    

  rupdater:
    build: .
    container_name: r-updater
    restart: always
    environment:
      - PASSWORD=${R_PASSWORD:-secret}      
      - PGHOST=${POSTGRES_HOST:-postgres}
      - PGUSER=${POSTGRES_USER:-postgres}
      - PGDATABASE=${POSTGRES_DATABASE:-vozativa}
      - PGPASSWORD=${POSTGRES_PASSWORD:-secret}
      - APP_SECRET=${BOT_SECRET:-ops}      
    volumes:
      - ./bd:/app/bd
      - ./crawler:/app/crawler
    networks:
      - voz-network

  log_server:
    build: ./bd/server/  
    container_name: log-server
    restart: always
    volumes:
      - ./bd:/log-server/bd
      - ./bd/server/server.js:/log-server/bd/server/server.js
      - /log-server/bd/server/node_modules/
    ports:
      - "8080:8080"

networks:
  voz-network:
    external:
      name: voz_ativa_network
  
volumes:  
  bd:
  crawler: